enum IpAddrKind {
    V4,
    V6,
}


Enumの値

以下のようにして、IpAddrKindの各列挙子のインスタンスは生成できます:


let four = IpAddrKind::V4;
let six = IpAddrKind::V6;

enumの列挙子は、その識別子の元に名前空間分けされていることと、 2連コロンを使ってその二つを区別していることに注意してください。 
これが有効な理由は、こうすることで、値IpAddrKind::V4とIpAddrKind::V6という値は両方とも、 同じ型IpAddrKindになったからです。
そうしたら、例えば、どんなIpAddrKindを取る関数も定義できるようになります。

/*********************************************************************************************************************************************************************************************************/
