form.input.clone();　と　form.0.input;　の書き方の違い。

* 挙動の違い
    clone()を使うとコピーになります。

    .0.にするとムーブになります。

    ヒープ上にデータを持つ場合のコピーは実行コストがかかるが、
    ムーブであれば所有権を移すだけなので実行コストはかかりません。

* .0.という書き方の名前
    "tuple indexing"といいます。

    * サンプルコード
        fn main() {
            let a = (9, 8, 7, 6);
            println!("{}", a.1) // タプルaのinedx番号1番目を指定
        }

        ↓

        8

    tuple indexingの詳しいリファレンス↓
    https://doc.rust-lang.org/reference/expressions/tuple-expr.html

/*********************************************************************************************************************************************************************************************************/
